<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #84e8f9;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-style: bold;
            text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        input[type="text"],
        input[type="password"] {
            width: 40%;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        button[type="submit"] {
            margin-top: 100px;
            padding: 10px;
            border-radius: 5px;
            background-color: #175ea4;
            color: white;
            width: 20%;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <body>
        <h1> Form đăng nhập </h1>
        <form action="#" method="post">
            <label for="username">Tên đăng nhập:</label>
            <input type="text" id="username" name="username" required /><br /><br />

            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required /><br /><br />

            <button type="submit">Login</button>
        </form>
    </body>
</body>

</html>