<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
    }

    img {
        width: 200px;
        height: auto;
        border-radius: 25px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    }

    figcaption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
</style>

<body>
    <figure>
        <img src="../../image/Lab_03_04/MeoMeo.jpg" alt="Ảnh Meo" width="200">
        <figcaption>Anh Meo Béooooo!</figcaption>
    </figure>
</body>

</html>