<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background: linear-gradient(to bottom right, #1ad5ee, #00d5ff);
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 40px;
        color: rgb(255, 255, 255);
        font-style: bold;
        text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
    }

    .gallery img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    }

    .gallery img:hover {
        transform: scale(1.05);
    }
</style>

<body>
    <h2>Thư Viện Ảnh Mèo</h2>
    <div class="gallery">
        <img src="../../image/Lab_03_04/Mèo/Meo1.jpg" alt="Ảnh 1">
        <img src="../../image/Lab_03_04/Mèo/Meo2.jpg" alt="Ảnh 2">
        <img src="../../image/Lab_03_04/Mèo/Meo3.jpg" alt="Ảnh 3">
        <img src="../../image/Lab_03_04/Mèo/Meo4.jpg" alt="Ảnh 4">
        <img src="../../image/Lab_03_04/Mèo/Meo5.jpg" alt="Ảnh 5">
        <img src="../../image/Lab_03_04/Mèo/Meo6.jpg" alt="Ảnh 6">
    </div>
</body>

</html>