<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #eeeeee;
    }
    
    table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    }
    
    th,
    td {
        border: 3px solid #8bb4ff;
        padding: 12px;
        text-align: center;
    }
    
    th {
        background-color: #1196cb;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
    }
    
    tbody tr:nth-child(odd) {
        background-color: #d0e7ff;
    }
    
    tbody tr:nth-child(even) {
        background-color: #f0d9ff;
    }
    
    tbody tr:hover {
        background-color: #3173b1;
        cursor: pointer;
    }
</style>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="4" align="center">
                    <h2>THỜI KHÓA BIỂU</h2>
                </td>
            </tr>
            <tr>
                <th>Thứ</th>
                <th>Môn học</th>
                <th>Tiết học</th>
                <th>Phòng học</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Hai</td>
                <td>Hệ hống & Công nghệ Web</td>
                <td>Tiết 1-3</td>
                <td>H5.1.1</td>
            </tr>
            <tr>
                <td>Lập trình phân tích dữ liệu 1</td>
                <td>Tiết 4-6</td>
                <td>H4.2.1</td>
            </tr>
            <tr>
                <td>Tư tưởng Hồ Chí Minh</td>
                <td>Tiết 7-9</td>
                <td>B2.06</td>
            </tr>
            <tr>
                <td>Ba</td>
                <td>Phân tích thiết kế hệ thống</td>
                <td>Tiết 7-9</td>
                <td>B2.08</td>
            </tr>
            <tr>
                <td rowspan="2">Tư</td>
                <td>Phân tích thiết kế hệ thống</td>
                <td>Tiết 1-3</td>
                <td>H5.2.1</td>
            </tr>
            <tr>
                <td>Anh Văn 3</td>
                <td>Tiết 7-8</td>
                <td>C3.01</td>
            </tr>
        </tbody>
    </table>
</body>

</html>