<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    nav {
        background: #175ea4;
        padding: 15px 0;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 18px;
        font-weight: 500;
        transition: 0.3s;
    }

    nav a:hover {
        color: yellow;
    }

    nav a:active {
        text-decoration: underline;
        color: orange;
    }
</style>

<body>
    <nav>
        <a href="index1.html">Trang Giới Thiệu</a>
        <a href="index2.html">Môn Học Yêu Thích</a>
        <a href="index3.html">Thời Khóa Biểu</a>
        <a href="index4.html">Đăng Ký Thông Tin</a>
    </nav>
</body>

</html>