<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(to bottom right, #e0f7fa, #fff8e1);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .profile {
        text-align: center;
        background-color: #ffffff;
        padding: 35px 25px;
        border-radius: 25px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        max-width: 500px;
        transition: transform 0.3s ease;
    }
    
    .profile:hover {
        transform: translateY(-5px);
    }
    
    .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid #00acc1;
        margin-bottom: 20px;
    }
    
    h1 {
        color: #00695c;
        font-size: 28px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 16px;
        color: #444;
        margin: 10px 0;
        line-height: 1.6;
    }
    
    .highlight {
        color: #a31111;
        font-weight: bold;
    }
</style>

<body>
    <div class="profile">
        <h1>TRANG GIỚI THIỆU BẢN THÂN</h1>
        <img src="../../image/Lab_03_04/Anh_dai_dien.png" alt="Ảnh đại diện" class="avatar" />

        <h1>Trần Quốc Khang</h1>

        <p>Sinh viên năm 3 ngành <span class="highlight">Hệ Thống Thông Tin</span>.</p>
        <p>Yêu thích <span class="highlight">Tập Gym</span> & phát triển kĩ năng<span class="highlight"> Công Nghệ Thông Tin</span>.</p>
        <p>Quê quán: <span class="highlight">Bến Tre</span</p>
    </div>
</body>

</html>