<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #eaebc1;
        font-family: Arial, sans-serif;
    }
    
    h1 {
        text-align: center;
        color: #00695c;
    }
    
    ul.monhoc {
        list-style-type: none;
        max-width: 400px;
        margin: 0 auto;
    }
    
    ul.monhoc li {
        padding: 12px 20px;
        margin-bottom: 8px;
        border-radius: 8px;
        transition: background-color 0.3s;
    }
    
    ul.monhoc li:nth-child(odd) {
        background-color: #abe3a4;
    }
    
    ul.monhoc li:nth-child(even) {
        background-color: #5dbbbe;
    }
    
    ul.monhoc li:hover {
        background-color: #bf88b1;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <h1>CÁC MÔN HỌC YÊU THÍCH</h1>
    <ul class="monhoc">
        <li>Hệ Thống và Công Nghệ Web</li>
        <li>Lập Trình Phân Tích Dữ Liệu</li>
        <li>Tiếng Việt Thực Hành</li>
        <li>Cơ Sở Dữ Liệu</li>
        <li>Cấu Trúc Dữ Liệu & Giải Thuật</li>
    </ul>
</body>

</html>